NXP Software Content Register

--------------------------------------------

Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
License File:              LICENSE.txt
Package Category:          Multimedia
Type of content:           Source code
Description and comments:  i.MX G2D library via PXP
Release Location:          i.MX Yocto Project mirror
Origin:                    NXP (proprietary)
                           Freescale Semiconductor, Inc. (proprietary)

--------------------------------------------
